//
// Add include "/etc/bind/named.local.steam"; to your named.conf.local file
//

zone "content1.steampowered.com." IN {
    type master;
    file "/etc/bind/db.cache.steam";
};

zone "content2.steampowered.com." IN {
    type master;
    file "/etc/bind/db.cache.steam";
};

zone "content3.steampowered.com." IN {
    type master;
    file "/etc/bind/db.cache.steam";
};

zone "content4.steampowered.com." IN {
    type master;
    file "/etc/bind/db.cache.steam";
};

zone "content5.steampowered.com." IN {
    type master;
    file "/etc/bind/db.cache.steam";
};

zone "content6.steampowered.com." IN {
    type master;
    file "/etc/bind/db.cache.steam";
};

zone "content7.steampowered.com." IN {
    type master;
    file "/etc/bind/db.cache.steam";
};

zone "content8.steampowered.com." IN {
    type master;
    file "/etc/bind/db.cache.steam";
};

zone "cs.steampowered.com." IN {
    type master;
    file "/etc/bind/db.cache.steam";
};

zone "clientconfig.akamai.steamstatic.com." IN {
    type master;
    file "/etc/bind/db.cache.steam";
};

zone "hsar.steampowered.com.edgesuite.net." IN {
    type master;
    file "/etc/bind/db.cache.steam";
};

zone "steampipe.steamcontent.com." IN {
    type master;
    file "/etc/bind/db.cache.steam";
};

zone "steamcontent.com." IN {
    type master;
    file "/etc/bind/db.cache.steam";
};